{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_enemy1","order":2,"path":"sprites/s_enemy1/s_enemy1.yy",},
    {"name":"o_trail","order":2,"path":"objects/o_trail/o_trail.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"Goal","order":4,"path":"objects/Goal/Goal.yy",},
    {"name":"o_enemy1","order":3,"path":"objects/o_enemy1/o_enemy1.yy",},
    {"name":"GoalScreen","order":1,"path":"rooms/GoalScreen/GoalScreen.yy",},
  ],
}